server {
	listen		 8080;
	listen	[::]:8080;
	server_name  localhost;

	location / {
		proxy_pass http://localhost:5001;
		proxy_buffers	4 512k;
		proxy_buffer_size	256k;
	}

	location /assets/images {
		alias	/var/www/assets/images;
	}
}